*{box-sizing: border-box; margin: 0px; padding: 0px;}
html,body{height: 100%;}
a{color: #333; text-decoration: none;}
.margin{margin: 15px;}
.position{position: relative;}
.align-center{text-align: center;}
.height70{height: 70%;}
.z-index{z-index: 10; background: #eee;}

/* dichiarazione font */
@font-face {
    font-family: 'logo';
    src: url('font/typeecon.otf') format('truetype');;
 }

 @font-face {
    font-family: 'edensor';
    src: url('font/Edensor-Free.otf') format('truetype');;
 }

 @font-face {
   font-family: 'DMsans';
   src: url('font/DMSans.ttf') format('truetype');;
}



 body{
   background-color: #eee;
   color: #333;
   font-family: DMsans;
}
body {padding-top: 110px;}


/* HEADER */

header{
   position: fixed; 
   width: 100%; 
   background: #eee; 
   height: 110px;; 
   top: 0; 
   box-shadow: 0px 0px 8px -3px #000000;
   z-index: 30;
}


.header__grid{display: flex; flex-wrap: wrap; width: 110%;}
.header__grid__item{width: 30%; padding: 10px; text-align: center;}
.header__item__social{font-family: logo; font-size: 30px; text-align: left;}
#header__logo{font-size:60px; font-family: edensor; padding-bottom: 0px;}

.nav{text-align: center;}
.nav__list__item{display: inline-block; margin-left: 5px;margin-right: 5px;}
.nav__list__item a{color: #333;/*display: block;*/ font-size: 15px;} 
 .nav__list__item a:hover{background-color: #d3e8e0; /*display:block;*/} 
 /* video prima dell'header */
 .video-index{
   width: 100%;
   height: 100vh;
   position: fixed;
   margin-top: 0;
   object-fit: cover;
   /* opacity: 0.6; */
   box-shadow: #000;
   z-index: 0;
}
.section-video{
   position: relative;
   z-index: 2;
   width: 100%;
   height: 100vh;
}
.section-video__text{
   color: #fff;
   text-align: center;
   width: 100%;
   height:100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.index-panel{
   width: 100%;
   height: 100vh;
   z-index:10;
   background:#eee;
   position: relative;
}

/* .header__icon-bar{float: right;}
.header__icon-bar span{ display:block;height:3px;margin:5px;background:#000 ;width: 20px;} */


.main__img{width: 100%; margin: 0px; box-shadow: 0px 0px 8px -3px #000000;}
.container{padding: 15px; max-width: 500px; margin: 0 auto;}

/* .cover{
   position: relative;

}
.cover__content{
   background: rgb(255,255,255);
   background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #eee 63%);
   position: absolute; 
   bottom: 0; 
   left: 0;
   width: 100%;
   padding: 70px 150px 350px;
} */



/* MAIN */

.main__grid{
   flex-wrap: wrap; 
   display: flex; 
   width: 100%; 
   padding-top: 30px; 
   padding-bottom: 30px;
   padding-left: 120px; 
   padding-right: 120px;  
}

.main__grid__item{text-align: center;}
.item50{width:50%;}
.item33{width: 28%;}
.item45{width: 45%;}
.item10{width: 10%;}
.item90{width: 90%;}
div.main__grid__item.item50{padding-right: 30px; padding-left: 30px;}

.intestazione{font-size: 40px; text-align: center; margin: auto;}
.sottotitolo{font-size: 20px; padding-top: 30px; text-align: center;}
.link{
   font-size: 25px; 
   color: #333;
   padding-top: 30px;
   padding-left: 20px;
   padding-right: 50px;
   transition-property: color;
   transition-duration: 1s;
}

.link a{
   border: 1px solid #333;
   padding: 3px 15px;
   transition-property: background-color;
   transition-duration: 1s;

}

.link a:hover{
   background: #333;
   color: #eee;
}



.main__slider{
   flex-wrap: wrap; 
   display: flex; 
   width: 100%;
   padding-top: 80px;
   padding-left: 120px;
   padding-right: 120px;
   background: #e7e7e7;
}

#main__slider__sottotitolo{font-size: 20px; margin-top: 30px; text-align: center; padding-left: 200px; padding-right: 200px; padding-bottom: 30px;}
.main__grid__item.item33{margin: 30px; padding: 30px; box-shadow: 0px 0px 8px -3px #000000}
.main__grid__item.item50{margin-top: 50px;}
.item{box-shadow: 5px 5px 11px -6px #000000;}



/* footer */
footer{margin-top: 100px;}
.footer__grid{display: flex; flex-wrap: wrap; padding: 20px 200px 100px; background-color: #333;}
.footer__intestazione{font-size: 40px; color: #ddd;margin:50px 0px 10px 0px;}
.footer__sottotitolo{font-size: 20px; margin: 10px 10px ; color: #ddd;margin-right: 30px; margin-top: 0px;}
.footer__social{font-family: logo; font-size: 20px; text-align: left; color: #ddd;}
.footer__social a{color: #eee; padding: 0px 10px;}
.footer_grid_grid{display: flex; flex-wrap: wrap; padding: 100px 50px 0px 50px; background-color: #333;}


/* banner */
.banner{background:#fff;height: 110px;}
.banner__image{width: 30%;float:left; height:100%;
   background-image:url("https://source.unsplash.com/category/nature/400x400");
   background-size: cover;
   background-position: center center;
}
.banner__copy{width: 70%;float:left;height:100%}
.banner__copy p{color: #fff;}

/* CHI SIAMO */
.intestazione.info{margin-bottom: 10px;}
.sottotitolo.info{margin: 10px; text-align: center;}
.main__grid__item.item45.info{border: 1px solid #000; padding: 20px;margin: 25px; box-shadow: 0px 0px 8px -3px #000000;}

.recensione{padding: 20px; margin: 0px 350px; background: #333;}
.recensioni_val{font-size: 40px; text-align: center; padding: 20px 0px; color: #d0b03b;}
.recensioni__testo{font-size: 20px; text-align: center; margin: 0px 100px; color: #eee;}
.recensioni__autore{font-size: 16px; font-style: italic; padding: 30px 0px; text-align: center; color: #eee;}
.item{box-shadow: none;}




/* SERVIZI */
.paragrafo{
   padding: 20px 350px;
   margin: 10px;
   border: 40px solid #eee;
}

.main__grid__item.item33#servizi__linea{border-bottom: 8px solid #b39569;;}

.servizi__intestazione{font-size: 25px; padding-top: 20px;}
.servizi__icona{
   opacity: 30%;
   transition-property: opacity;
   transition-duration: 0.5s;
}
.servizi__icona:hover{opacity: 100%;}

#servizi__grid{background: #000000;}
#color-white{color: #eee;}
.servizi__prezzo{
   background: #937b57; 
   margin: 40px 50px 0px; 
   padding: 10px; 
   font-size: 25px; 
   color: #eee;
   box-shadow: 0px 0px 8px -3px #000000;
   transition-property: background;
   transition-duration: 0.5s;
}
.servizi__prezzo:hover{background: #b39569;;}









/* il codice che segue è relativo alla pagina portfolio.html. cerco un modo per rendere piu pulito il codice  */
/* le classi usate per il flexbox sono le stesse utilizzate per la pagina index.html */





/* PORTFOLIO */
/* main */
.main__grid__item__cover{
   position:absolute;
   bottom:0px;
   left:0px;
   color: #fff;
}
.main__grid__item__filter{
   background: #000;
   position: absolute;
   z-index:6;
   opacity:0.5;
   height: 250px;
   width: 250px;
   padding: 10px;
}
.main__grid__item__dimensionefoto{
   
   width: 33%;
   /* height: 400px; */
   /* width: 400px; */
 
   /* margin: 25px; */
}
.main__grid__item__caption{
   display:table;
   width:100%;
   height:100%;
   position:relative;
   z-index:1;
}
.main__grid__item__caption__copy{
   display:table-cell;
   vertical-align: middle;
   text-align:center;
   color: #fff;
}

footer{
   padding:10px;
   margin-top:15px ;
   background-color: #333;
   
}
footer p{text-align: center; padding: 20px; color: #eee;}



/* helpers */

/*  Pagine interne portfolio__foto */
/* main pagine interne portfolio__foto */
/* pagina sulle foto della città */
.main__image{
   background-image:url("https://source.unsplash.com/category/buildings");
   background-size: cover;
   background-position: center center;
   position:relative;
}

.main__image__filter{
   background: #000;
   height: 100%;
   width: 100%;
   position:absolute;
   z-index: 0;     /* sotto il testo o sopra il testo */
   opacity:0.5;
}
.main__image__caption{
   display: table;
   padding:5px;
   height: 100%;
   width: 100%;
   z-index: 1;
}
.main__image__caption__copy{
   display: table-cell;
   vertical-align: middle;
   text-align: center;
   color: #fff;
}

.main__image__caption__copy__link{ background:#fff ; padding:15px 30px;}
/* cards */
.cards{max-width: 1200px; margin:40px auto;}
.card{ width: 30%;margin:0 1.5% 1.5%;float:left;box-shadow: 0px 0px 8px -3px #000000;}
.card__image{width: 100%; height:auto;}
.card__copy{padding: 5px 20px; background-color: #fff; margin-bottom: 5px;}
.card__copy h3{ text-align: center; margin:5px;}



/* MEDIA QUERY */


@media (max-width:998px){
   /* INDEX */
   /* main */
   .item50{width:100%;}
   .main__grid{padding: 10px;}
   .intestazione{margin-top: 40px;}
   .link{margin: 10px;}
   .main__slider{padding: 20px;}
   #main_slider_sottotitolo{padding: 20px;}
   .main__img{margin-top: 20px; }
   .header__item__social{visibility: hidden;}


   /* footer */
   .footer_grid_grid{display: flex; flex-wrap: wrap; padding: 30px 0px; background-color: #333;}

   /* section cards */
   .card{width: 40%;margin: 3%;}

}
@media (max-width:767px) {
   /* INDEX */
   /* header */
   .header_item_social{display: none;}
   /* main */
   .item50 {width:100%;}
   .item45{width: 100%;}
   .item33{width: 100%;}

   .main__grid{padding: 10px;}
   .main__link{margin: 10px; margin-bottom: 20px;}
   .main_grid_slider{padding: 20px;}
   div.main_slider_sottotitolo{padding: 20px; margin-top: 0px;}
   .main_grid_item.item50{margin: 0px;}
   #main__slider__sottotitolo{
      font-size: 20px; 
      margin-top: 0px; 
      text-align: center; 
      padding: 30px 20px;
   }
   .link{margin-top: 40px;}
   .header__item__social{visibility: hidden;}

   /* footer */
   .footer_grid_item.item50{width: 100%;}
   .footer__grid{display: flex; flex-wrap: wrap; padding: 10px 50px; background-color: #333;}
   .footer_grid_grid{display: flex; flex-wrap: wrap; padding: 30px 0px; background-color: #333;}

   /* SERVIZI */
   .paragrafo{
      padding: 20px 20px;
      margin: 0px;
   }

        /* main immagine delle pagine interne portfolio__foto*/
   /* main */
   /* .main_image_people
   .main_image_nature */
   .main_image_città{height: 100%;}
   /* section, cards */
   .card{width: 85%; margin: 3%;}

   }


.clearfix {
   overflow: auto;
 }